<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>MIGoatChecker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
        <PackageReference Include="Discord.Net" Version="3.10.0" />
        <PackageReference Include="ESI.NET" Version="2023.4.15" />
        <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
        <PackageReference Include="HtmlRenderer.Mono" Version="1.5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="EveRAT">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
