# Eve-Ratting-Activity-Tracker

./: .gitignore  EveRAT.sln  README.md
EveRAT/: Dockerfile  EveRAT  EveRAT.csproj  Program.cs  botSettings.json  docker-compose.yml
EveRAT/Data/: EveESI.cs  EveRATBot.cs  EveRATDatabaseContext.cs  SettingsProvider.cs
EveRAT/Models/: BotSettings.cs  History.cs
EveRAT/Modules/: Commands.cs
